*** Step 1:
Accuracy: 0.856
Precision: 0.931
Recall: 0.769
F1: 0.842
*** Step 2:
Accuracy: 0.856
Precision: 0.931
Recall: 0.768
F1: 0.842
*** Step 3:
Accuracy: 0.851
Precision: 0.930
Recall: 0.759
F1: 0.836
*** Step 4:
Accuracy: 0.859
Precision: 0.942
Recall: 0.765
F1: 0.844
*** Step 5:
Accuracy: 0.853
Precision: 0.940
Recall: 0.754
F1: 0.837
*** Step 6:
Accuracy: 0.795
Precision: 0.849
Recall: 0.718
F1: 0.778
*** Step 7:
Accuracy: 0.856
Precision: 0.931
Recall: 0.768
F1: 0.842
*** Step 8:
Accuracy: 0.818
Precision: 0.893
Recall: 0.723
F1: 0.799
